server {
  listen 443;
  server_name cnmcblog.es www.cnmcblog.es;

  # Include ssl conf
  include ssl.conf;
  # Include general reverse proxy options
  include revproxy.conf;

  # Set especific wordpress options
  # Let the Set-Cookie header through.
  proxy_pass_header Set-Cookie;
  # 2 rules to dedicate the no caching rule for logged in users.
  proxy_cache_bypass $wordpress_auth; # Do not cache the response.
  proxy_no_cache $wordpress_auth; # Do not serve response from cache.

  ## domain.org -> www.domin.org (301 - Permanent)
  if ($host ~* ^([a-z0-9]+\.org)$) {
    set $host_with_www www.$1;
    rewrite ^(.*)$
    http://$host_with_www$1 permanent;
    }

  # Catch the wordpress cookies.
  # Must be set to blank first for when they don't exist.
  set $wordpress_auth "";
  if ($http_cookie ~* "wordpress_logged_in_[^=]*=([^%]+)%7C") {
    set $wordpress_auth wordpress_logged_in_$1;
  }

  # Set the proxy cache key
  set $cache_key $scheme$host$uri$is_args$args;

  # 200, 301 and 302 will be cached.
  # Fallback to stale cache on certain errors.
  # 503 is deliberately missing, if we're down for maintenance
  # we want the page to display.
  proxy_cache_use_stale error
                        timeout
                        invalid_header
                        http_500
                        http_502
                        http_504
                        http_404;

  # Cache purge URL - works in tandem with WP plugin.
  location ~ /purge(/.*) {
    proxy_cache_purge main "$scheme://$host$1";
  }
  location / {
    # Fix the “It appears that your reverse proxy set up is broken" error.
    # Let the Set-Cookie header through.
    proxy_pass          http://sede.cnmc.age:8080;
    proxy_read_timeout  90;

    #proxy_redirect      http://localhost:8080 https://jenkins.domain.com;
  }
}