server {
  listen 443;
  server_name 	informeanual.cnmc.es 
  				www.informeanual.es 
  				informeanual2016.cnmc.es 
  				www.informeanual2016.cnmc.es;

  location / {
    # Fix the “It appears that your reverse proxy set up is broken" error.
    # Let the Set-Cookie header through.
    proxy_pass          http://sede.cnmc.age:8080;
    proxy_read_timeout  90;

    #proxy_redirect      http://localhost:8080 https://jenkins.domain.com;
  }
}