server {
  listen 443;
  server_name sede.cnmc.es;

  # Include ssl options
  include ssl.conf;
  include revproxy;

  # logs
  access_log      /var/log/nginx/sede.access.log;
  error_log       /var/log/nginx/sede.error.log;
  location / {
    # Fix the “It appears that your reverse proxy set up is broken" error.
    # Let the Set-Cookie header through.
    proxy_pass          http://sede.cnmc.age:8080;
    proxy_read_timeout  90;

    #proxy_redirect      http://localhost:8080 https://jenkins.domain.com;
  }
}