user  nginx;
worker_processes  4;
error_log  logs/error.log crit;

worker_rlimit_nofile  8192;

events {
worker_connections  1024; # you might need to increase this setting for busy servers
use epoll; #  Linux kernels 2.6.x change to epoll
}

http {
  # If a large number of server names are defined, or unusually long server names are defined, 
  # tuning the server_names_hash_max_size and server_names_hash_bucket_size directives at the 
  # http level may become necessary. The default value of the server_names_hash_bucket_size 
  # directive may be equal to 32, or 64, or another value, depending on CPU cache line size. 
  # If the default value is 32 and server name is defined as “too.long.server.name.example.org” 
  # then nginx will fail to start and display the error message
  server_names_hash_max_size 2048;
  server_names_hash_bucket_size 512;

  # Enables or disables emitting nginx version in error messages and in the “Server” 
  # response header field.  it thus doesn't prevent the generation of the Server header 
  # but only prevents the addition of the exact version. If you want to completely remove 
  # the servers header, you could use the ngx_headers_more module
  server_tokens off;

  include    mime.types;
  default_type  application/octet-stream;

  # sendfile(2) requires a file descriptor that supports mmap(2) and friends, 
  # which excludes UNIX sockets, for example as a way to send data to a local 
  # Rails backend without all the network latency.
  sendfile on;
  # On Nginx, the configuration option tcp_nopush works as an opposite to tcp_nodelay. 
  # Instead of optimizing delays, it optimizes the amount of data sent at once.
  tcp_nopush on;
  # Activating TCP_NODELAY forces a socket to send the data in its buffer, 
  # whatever the packet size. Nginx option tcp_nodelay adds the TCP_NODELAY 
  # options when opening a new socket.
  tcp_nodelay on;
  # sets a timeout during which a keep-alive client connection will stay open on the server side. 
  # The zero value disables keep-alive client connections. The optional second parameter sets a value
  #keepalive_timeout  10;
  keepalive_timeout  60;
  # Include common configurations 
  include /etc/nginx/conf.d/*.conf;
  # Include Sites
  include /etc/nginx/sites-enabled/*;  
}




  }